<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Charakter>
	<Spezies>Mensch</Spezies>
	<Name>Standard</Name>
	<Eigenschaften>
		<MU>8</MU>
		<KL>8</KL>
		<IN>8</IN>
		<CH>8</CH>
		<FF>8</FF>
		<GE>8</GE>
		<KO>8</KO>
		<KK>8</KK>
	</Eigenschaften>
	<Talente>
		<Einschüchtern>0</Einschüchtern>
		<Singen>0</Singen>
		<Heilkunde_Wunden>0</Heilkunde_Wunden>
		<Fischen__und__Angeln>0</Fischen__und__Angeln>
		<Körperbeherrschung>0</Körperbeherrschung>
		<Götter__und__Kulte>0</Götter__und__Kulte>
		<Menschenkenntnis>0</Menschenkenntnis>
		<Boote__und__Schiffe>0</Boote__und__Schiffe>
		<Geschichtswissen>0</Geschichtswissen>
		<Fesseln>0</Fesseln>
		<Handel>0</Handel>
		<Magiekunde>0</Magiekunde>
		<Alchimie>0</Alchimie>
		<Sphärenkunde>0</Sphärenkunde>
		<Heilkunde_Gift>0</Heilkunde_Gift>
		<Pflanzenkunde>0</Pflanzenkunde>
		<Rechnen>0</Rechnen>
		<Brett-__und__Glücksspiel>0</Brett-__und__Glücksspiel>
		<Stoffbearbeitung>0</Stoffbearbeitung>
		<Schlösserknacken>0</Schlösserknacken>
		<Geographie>0</Geographie>
		<Orientierung>0</Orientierung>
		<Holzbearbeitung>0</Holzbearbeitung>
		<Wildnisleben>0</Wildnisleben>
		<Fliegen>0</Fliegen>
		<Metallbearbeitung>0</Metallbearbeitung>
		<Schwimmen>0</Schwimmen>
		<Selbstbeherrschung>0</Selbstbeherrschung>
		<Reiten>0</Reiten>
		<Mechanik>0</Mechanik>
		<Tierkunde>0</Tierkunde>
		<Zechen>0</Zechen>
		<Heilkunde_Seele>0</Heilkunde_Seele>
		<Sinnesschärfe>0</Sinnesschärfe>
		<Willenskraft>0</Willenskraft>
		<Etikette>0</Etikette>
		<Klettern>0</Klettern>
		<Malen__und__Zeichnen>0</Malen__und__Zeichnen>
		<Bekehren__und__Überzeugen>0</Bekehren__und__Überzeugen>
		<Kraftakt>0</Kraftakt>
		<Taschendiebstahl>0</Taschendiebstahl>
		<Betören>0</Betören>
		<Kriegskunst>0</Kriegskunst>
		<Tanzen>0</Tanzen>
		<Gassenwissen>0</Gassenwissen>
		<Lebensmittelbearbeitung>0</Lebensmittelbearbeitung>
		<Fährtensuchen>0</Fährtensuchen>
		<Gaukeleien>0</Gaukeleien>
		<Überreden>0</Überreden>
		<Heilkunde_Krankheiten>0</Heilkunde_Krankheiten>
		<Lederbearbeitung>0</Lederbearbeitung>
		<Rechtskunde>0</Rechtskunde>
		<Musizieren>0</Musizieren>
		<Sternkunde>0</Sternkunde>
		<Fahrzeuge>0</Fahrzeuge>
		<Verbergen>0</Verbergen>
		<Steinbearbeitung>0</Steinbearbeitung>
		<Verkleiden>0</Verkleiden>
		<Sagen__und__Legenden>0</Sagen__und__Legenden>
	</Talente>
	<Maximale_Lebensenergie>25</Maximale_Lebensenergie>
	<Aktuelle_Lebensenergie>25</Aktuelle_Lebensenergie>
	<Geld>0</Geld>
	<Inventar>
	</Inventar>
</Charakter>
